<?php
/**
 * Created by PhpStorm.
 * User: Administrator PC
 * Date: 10/14/14
 * Time: 4:26 PM
 */
return array(
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Select country' => 'Chọn quốc gia',
    'Select province' => 'Chọn tỉnh thành',
    'Select district' => 'Chọn quận huyện',
    'Select group' => 'Chọn nhóm',
    'Select security question' => 'Chọn câu hỏi bí mật',
    'Single' => 'Độc thân',
    'Married' => 'Đã kết hôn',
    'Published' => 'Hoạt động',
    'UnPublished' => 'Ngưng hoạt động',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Add' => 'Thêm mới',
    'Create' => 'Thêm mới',
    'Save' => 'Lưu',
    'Cancel' => 'Hủy',
    'Approved' => 'Đã duyệt',
    'Pending' => 'Chờ duyệt',
    'Denied' => 'Từ chối',
    'Deleted' => 'Đã xóa',
    'Manage' => 'Quản lý',
    'All' => 'Tất cả',
    'Select nationality' => 'Chọn quốc gia',
    'Question' => 'Câu hỏi',
    'Question English' => 'Câu hỏi bằng tiếng Anh', 'Question english' => 'Câu hỏi bằng tiếng Anh',
    'Position' => 'Vị trí',
    'Something wrong on the page, please review it before data is committed' => 'Dữ liệu chưa hợp lệ, hãy kiểm tra trước khi dữ liệu được lưu',
    'File has to be smaller than {num}MB' => 'Dung lượng file upload phải nhỏ hơn {num}MB',
    'Title' => 'Tiêu đề',
    'Title English' => 'Tiêu đề tiếng Anh',
    'Content' => 'Nội dung',
    'Status' => 'Trạng thái',
    'Created Time' => 'Ngày tạo',
    'Tag' => 'Từ khóa',
    'Tags' => 'Từ khóa',
    'Brief' => 'Miêu tả ngắn',
    'Position' => 'Vị trí',
    'Viewed' => 'Số lượng xem',
    'Created Time' => 'Thời gian tạo', 'Created time' => 'Thời gian tạo',
    'Symbol' => 'Kí hiệu',
    'From' => 'Từ', 'from' => 'từ',
    'To' => 'Tới', 'to' => 'tới',
    'Alias' => 'Bí danh',
    'Alias English' => 'Bí danh - tiếng Anh',
    'Field' => 'Trường dữ liệu',
    'Email' => 'Hòm thư',
    'Fitness' => 'Miêu tả năng lực',
    'Cv Link' => 'Hồ sơ đính kèm',
    'Require Level' => 'Yêu cầu cấp bậc',
    'Salary From' => 'Lương từ',
    'Salary To' => 'Lương tới',
    'Work Time' => 'Thời gian làm việc',
    'Workers' => 'Số lượng tuyển',
    'Job Major' => 'Ngành nghề chính',
    'Job Type' => 'Lĩnh vực',
    'Language' => 'Ngôn ngữ',
    'Description' => 'Miêu tả',
    'Public Time' => 'Thời gian hiển thị',
    'Places' => 'Nơi làm việc',
    'Other' => 'Khác',
    'Select location' => 'Chọn địa danh',
    'Language Code' => 'Mã ngôn ngữ',
    'Name' => 'Tên',
    'Company Scope' => 'Qui mô công ty',
    'Contact' => 'Liên hệ',
    'Fax' => 'Fax',
    'Tax' => ' Mã số thuế',
    'Logo' => 'Ảnh đại diện (logo)',
    'Member' => 'Thành viên',
    // Message
    'Invalid email' => 'Email không hợp lệ',
    'Title can\'t be blank' => 'Tiêu đề không được rỗng',
    'Username has been existed' => 'Tên đăng nhập đã tồn tại',
    'News' => 'Tin tức',
    'Brand' => 'Thương hiệu',
    'Telephone' => 'Di động',
    'Phone' => 'Điện thoại bàn',
    'Select province/district' => 'Chọn quận huyện/tỉnh thành',
    'Ended Time' => 'Hết hiệu lực'
);