<?php
/**
 * Created by PhpStorm.
 * User: binhnt
 * Date: 10/13/14
 * Time: 11:27 PM
 */
return array(
    'Dashboard' => 'Bảng điều kiển',
    'System Manage' => 'Quản lý hệ thống',
    'User Manage' => 'Quản lý người dùng',
    'New User' => 'Thêm mới người dùng',
    'Manage Group' => 'Nhóm người dùng',
    'New Group' => 'Thêm mới nhóm',
    'Profile' => 'Thông tin cá nhân',
    'User Log' => 'Nhật ký hành động',
    'Login History' => 'Lịch sử đăng nhập',
    'Recruiter Manage' => 'Quản lý nhà tuyển dụng',
    'List Recruiters' => 'Danh sách nhà tuyển dụng',
    'New Recruiter' => 'Thêm mới nhà tuyển dụng',
    'List Categories' => 'Danh mục',
    'New Category' => 'Thêm mới danh mục',
    'List News' => "Danh sách tin",
    'Add News' => "Thêm mới tin",
    'Recruitment Manage' => 'Quản lý đăng tuyển',
    'Job Manage' => 'Quản lý việc làm',
    'Recruitment comment' => 'Phản hồi việc làm',
    'Apply Manage' => 'Danh sách ứng tuyển',
    'HotelJob News Manage' => 'Tin tức hệ thống',
    'New Recruiter' => 'Thêm mới tin',
    'List Categories' => 'Danh mục',
    'New Category' => "Thêm danh mục",
    'Member Manage' => "Quản lý thành viên",
    'List Member' => 'Danh sách thành viên',
    'Add Member' => 'Thêm mới thành viên',
    'List Curriculum Vitae' => 'DS hồ sơ ứng viên',
    'FAQs Manage' => 'Quản lý FQAs',
    'List FAQs' => 'Danh sách hỏi - đáp',
    'Add FAQ' => "Thêm mới FAQ",
    'FAQs Categories' => "Danh mục FAQs",
    'Add FAQ category' => 'Thêm mới danh mục FAQ',
    'Information Manage' => "Quản lý thông tin",
    'Country Manage' => "Quốc gia - tỉnh thành",
    'Level Manage' => "Cấp bậc",
    'Salary Manage' => 'Quản lý mức lương',
    'Security Question' => 'Câu hỏi bảo mật',
    'Scope Manage' => 'Quy mô công ty',
    'Jobs Major' => 'Ngành nghề chính',
    'Jobs Type' => 'Loại hình công việc',
    'Work Time' => 'Thời gian làm việc',
    'Currency Manage' => 'Tiền tệ',
    'Advertisement Manage' => 'Quản lý quảng cáo',
    'List Adv' => 'Danh sách',
    'Add Adv' => "Thêm mới",
    'Curriculum Private' => "Thông tin ứng viên riêng tư",
    'Member' => 'Thành viên',
    'Create' => 'Tạo mới',
    'List' => 'Danh sách',
    'Edit' => 'Cập nhật',
    'Update Member' => 'Cập nhật thành viên',
    'Computer Skill Manage' => 'Quản lý kỹ năng tin học',
    'Computer Skill' => 'Kỹ năng tin học',
    'Language Skill Manage' => 'Quản lý kỹ năng ngôn ngữ',
    'Language Skill' => 'Kỹ năng ngôn ngữ'
);