<?php
/**
 * Created by PhpStorm.
 * User: binhnt1
 * Date: 10/31/14
 * Time: 1:30 PM
 */
return array(
    'Job Parent' => 'Công việc gốc',
    'Title English' => 'Tiêu đề tiếng Anh',
    'Manage Job Majors' => 'Quản lý loại hình công việc',
    'Create JobMajor' => 'Tạo mới loại hình công việc',
    'Manage Jobs Major' => 'Quản lý loại hình công việc',
    'Job Majors' => 'Danh sách',
    'Job Major' => 'Ngành nghề chính',
    'Update Job Major' => 'Cập nhật loại hình công việc',
    'Manage JobMajor' => 'Quản lý công việc',
    'Manage Currencies' => 'Quản lý tiền tệ',
    'Create Currency' => 'Thêm mới loại tiền',
    'List Currencies' => 'Danh sách tiền tệ',
    'Manage Currency' => 'Quản lý tiền tệ',
    'Update Currency' => 'Cập nhật tiền tệ',
    'Template Salaries' => 'Mẫu mức lương',
    'Create Template Salary' => 'Thêm mới mẫu mức lương',
    'Update Template Salary' => 'Cập nhật mẫu mức lương',
    'List Template Salaries' => 'Danh sách mẫu mức lương',
    'Manage Template Salaries' => 'Quản lý mẫu lương',
    'Currency Type' => 'Loại tiền',
    // Job Apply
    'Candidate' => 'Ứng viên',
    'Job' => 'Công việc',
    'Applied Time' => 'Thời gian ứng tuyển',
    'Candidate Name' => 'Tên ứng viên',
    'Manage Recruitment' => 'Quản lý danh sách ứng tuyển',
    'List Recruitment' => 'Danh sách ứng tuyển',
    'Create Recruitment' => 'Tạo mới hồ sơ ứng tuyển',
    'Update Recruitment' => 'Cập nhật hồ sơ ứng tuyển',
    // Jobs detail
    'Code' => 'Mã công việc',
    'Created Time' => 'Thời gian tạo',
    'End Time' => 'Thời gian hết hạn đăng tuyển',
    'Description English' => 'Miêu tả (English)',
    'Create Job' => 'Thêm mới công việc',
    'Update Job' => 'Cập nhật công việc',
    'Manage Jobs' => 'Quản lý công việc',
    'Salary' => 'Mức lương',
    // Job time
    'Template Times' => 'Kiểu thời gian',
    'Manage Template Times' => 'Quản lý kiểu thời gian',
    'Create Template Time' => 'Tạo mới mẫu thời gian',
    'Update Template Time' => 'Cập nhật mẫu thời gian',
    // Job level
    'Job Positions' => 'Vị trí công việc',
    'Manage Job Positions' => 'Quản lý vị trí công việc',
    'Create Job Position' => 'Tạo mới vị trí công việc',
    'Update Job Position' => 'Cập nhật vị trí công việc',
    'End time invalid' => 'Thời gian kết thúc không hợp lệ',
    'Format date not validated!' => 'Định dạng ngày tháng không hợp lệ',
    // Skill manage
    'Manage Skills' => 'Quản lý kỹ năng',
    'Create Skill' => 'Thêm mới kỹ năng',
    'Update Skill' => 'Cập nhật kỹ năng',
    'Parent Skill' => 'Kỹ năng cha',
    'Language Skills' => 'Kỹ năng ngôn ngữ',
    'Create Language Skill' => 'Tạo mới kỹ năng ngôn ngữ',
    'Update Language Skill' => 'Cập nhật kỹ năng ngôn ngữ',
    'Manage Language' => 'Quản lý ngôn ngữ',
    'Manage Academics' => 'Quản lý bằng cấp',
    'Academics' => 'Bằng cấp',
    'Create Academic' => 'Tạo mới loại bằng cấp',
    'Update academic' => 'Cập nhật loại bằng cấp',
    'Skill Levels' => 'Mức độ kỹ năng',
    'Manage Skill Levels' => 'Quản lý mức độ kỹ năng',
    'Create Skill Level' => 'Tạo mới mức độ kỹ năng',
    'Update Skill Levels' => 'Cập nhật mức độ kỹ năng',
    'Work From Away' => 'Đi làm xa',
    'Job Type' => 'Loại công việc',
    'Job Level' => 'Vị trí cấp bậc',
    'Salary Desire' => 'Mức lương mong muốn',
    'Concurrent' => 'Thỏa thuận',
    'Fix' => 'Cố định',
    'Job Enjoy' => 'Công việc mong muốn'
);